<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-wdth, initial-sclae=1.0" >
        <title>chris dixon's travel blog</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <style>
        html{
            font-family: 'Quicksand', sans-serif;
            color: #1a1a1a;
        }
        .background{
            /*background: #d8d8d8;*/
            background: rgba(216, 216, 216, 0.7);
        }
        header{
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        h1{
            margin: 0;
            padding: 15px;
        }
        li{
            list-style: none;
            padding: 10px;
        }
        ul{
            padding: 0;
        }
        .journey-image{
            background: url(images/background.jpg) center center fixed no-repeat;
            min-height: 100vh;
            background-size:cover ;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .journey-text{
            font-size: 2em;
            padding: 1.5em;
            text-align: center;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: #1a1a1a;
        }
        </style>
    </head>
    <body>
        <header class="background">
            <h1>chris dixon's travel blog</h1>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about me</a></li>
                    <li><a href="blog.html">blog</a></li>
                </ul>
            </nav>
        </header>
        <div class="journey-image">
            <p class="journey-text background">Hi. I'm Chris Follow me on my journey around the <strong><em>world!</em></strong></p>
        </div>
        
    </body>
</html>